# Services configs
# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db


# App configs
# General configs
GENERAL__CORS_ORIGINS=["*"]

# Database configs
DATABASE__URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"


# JWT configs
JWT__SECRET_KEY=e49c61efeacfc5ac27eff2cb433659fd948cdd0fcf47e18af95155cf6229746a